@media (max-width: 920px) {
  .all1 {
    display: none;
  }
  .Mobile {
    transition: 1.5s ease-in;
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  * {
    color: var(--colourText);
    font-family: var(--font-family);
  }
  :root {
    --font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    --topHeadingcolor: aqua;
    --boxColor: rgb(185, 252, 0);
    --colourText: white;
  }

  body {
    
    height: 100;
    width: 100%;
    margin: 0%;
    padding: 0%;
    background-color: rgb(0, 34, 78);
  }

  /*nav bar*/
  .nav-Mob {
    display: flex;
    color: black;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 5px 15px;
    position: fixed;
    background-color: transparent;
    backdrop-filter: blur(5px);
  }
  .nav-left-mob {
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0px 15px;
  }
  .nav-right-mob {
    color: green;
    gap: 8px;
    font-size: 1.3rem;
    padding: 0px 15px;
    display: flex;
    flex-direction: row;
  }
  .mode-mob {
    width: 40px;
    display: flex;
    align-items: center;
    height: 20px;
    background: #000000;
    border-radius: 20px;
  }
  .circle {
    transition: 0.3s ease-out;
    width: 18px;
    height: 17px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
    transform: translateX(0px);
  }

  .menu-Mob {
    background-color: rgba(59, 59, 59, 0.215);
    width: 100%;
    border-radius: 20px 0px;
    height: 100%;
    display: flex;
    text-transform: capitalize;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 1.3rem;
    gap: 30px;
    backdrop-filter: blur(5px);
    display: none;
    position: fixed;
    right: 0%;
    top: 0px;
  }
  .menu-Mob a {
    text-decoration: none;
  }
  .cross {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /*title section*/
  .top_abt {
    transition: 1.5s ease-in;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .top_abt img {
    margin-top: 40px;
    width: 200px;
    height: 300px;
    object-fit: cover;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .buttom_abt {
    width: 340px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .div1 button {
    border-radius: 20px;
    font-size: 0.7rem;
    border: 1px rgb(252, 252, 252) solid;
    padding: 5px;
    text-transform: capitalize;
    background-color: black;
  }
  .div1 :hover {
    background-color: #fff;
    color: black;
  }
  .div2 {
    margin-top: 5px;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 500;
    color: rgb(0, 242, 255);
  }
  .div3 {
    font-size: 0.8rem;
  }
  .div4 {
    margin-left: 17%;
    display: flex;
    align-items: center;
    
    column-gap: 15px;
  }
  .div4 button {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    height: 25px;
    padding: 5px;
    text-transform: capitalize;
    margin-top: 5px;
    background-color: black;
  }
  .div4 :hover {
    background-color: #fff;
    color: black;
  }
  .div5,
  .div5 a {
    display: flex;
    text-transform: capitalize;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    font-size: 1.3rem;
    text-decoration: none;
  }
  /*about_sec*/

  #about_mob {
    transition: 1.5s ease-in;
    margin-top: 50px;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .about_div {
    font-size: 1.7rem;
    text-transform: capitalize;
    color: aqua;
    font-weight: 500;
  }
  .H1 {
    font-size: 0.7rem;
    width: 340px;
  }
  .doing_div {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--topHeadingcolor);
    font-weight: 500;
  }
  .work_top a {
    color: yellowgreen;
  }
  .work_top {
    align-items: center;
    width: 310px;
    border: 2px var(--boxColor) solid;
    padding: 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    text-transform: capitalize;
  }
  .details {
    font-size: 0.7rem;
    margin-top: 5px;
  }

  /* service sec */
  #service_Mob {
    transition: 1.5s ease-in;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .row1-Mob {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .top_heading-Mob {
    margin-top: 50px;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: aqua;
    font-weight: 500;
    display: flex;
    justify-content: center;
  }
  .service-details-Mob {
    border: 2px var(--boxColor) solid;
    border-radius: 10px;
    width: 130px;
    height: 120px;
    padding: 10px;
    gap: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service-details-Mob img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  .service-details-Mob k {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: capitalize;
  }
  .service-details-Mob o {
    font-size: 0.5rem;
  }

  /*skills*/
  #skills_Mob {
    transition: 1.5s ease-in;

    display: flex;
    gap: 20px;
    flex-direction: column;
    font-size: 0.8rem;
    text-transform: uppercase;
  }
  .skill {
    border: 1px var(--boxColor) solid;

    width: 300px;
    padding: 0px;
    border-radius: 3px;
  }
  .skill1 {
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;

    border-radius: 3px 15px 15px 3px;
    transition: 1s ease-in-out;
    background-color: rgb(0, 135, 135);
  }

  /*project sec */
  #project_Mob {
    transition: 1.5s ease-in;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 50px;
  }
  .project1-Mob {
    display: flex;
    gap: 20px;
  }
  .project-row {
    width: 150px;
    height: 100px;
    display: flex;
    gap: 20px;
    border-radius: 2px;
    border: 1px aqua solid;
  }
  .project-row img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }
  .project-dtls-mob a {
    text-decoration: none;
  }

  /*contact*/
  #Contact-mob {
    transition: 1.5s ease-in;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    border: 2px var(--boxColor) solid;
    width: 280px;
    row-gap: 10px;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
  }
  .contacts k,
  .our_contacts k {
    color: yellowgreen;
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 10px;
  }
  .contacts input {
    border: solid;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 5px;
  }
  .contacts button {
    border: solid;
    border-color: rgb(255, 255, 255);
    border-radius: 2px;
    padding: 5px;
    width: 60px;
    text-transform: capitalize;
    font-size: 0.6rem;
    background-color: #000000;
    display: inline-block;
  }

  /*blog*/
  #blog_mob {
    transition: 1.5s ease-in;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .blog_div {
    font-size: 2rem;
    border: 2px var(--boxColor) solid;
    width: 330px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    border-radius: 10px;
    margin-bottom: 50px;
  }

  ::placeholder {
    color: rgba(99, 98, 98, 0.583);
  }
  .footer-Mob {
    background-color: rgb(96, 96, 98);
    height: 100px;
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .links-Mob {
    font-size: 1.2rem;
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
  .links-Mob a{
    text-decoration: none;
  }
}
